name: Mirror K8sbykeshed
on:
  workflow_dispatch:
  schedule:
    # Daily, 3:00pm
    - cron: '00 15 * * *'

jobs:
  to_K8sbykeshed:
    runs-on: ubuntu-latest
    steps:
      - name: sycnmain
        uses: wei/git-sync@v3
        with:
          source_repo: "github.com:thekubeworld/k8devel.git"
          source_branch: "main"
          destination_repo: "git@github.com:K8sbykeshed/k8devel.git"
          destination_branch: "main"
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} # optional, will override `SSH_PRIVATE_KEY`
      - name: synctags
        uses: wei/git-sync@v3
        with:
          source_repo: "github.com:thekubeworld/k8devel.git"
          source_branch: "refs/tags/*"
          destination_repo: "git@github.com:K8sbykeshed/k8devel.git"
          destination_branch: "refs/tags/*"
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} # optional, will override `SSH_PRIVATE_KEY`

